name: Register Player

on:
  push:
    branches:
      - main

jobs:
  register_player:
    runs-on: ubuntu-latest

    steps:
    - name: Check Player Name
      id: check_name
      run: |
        echo "Player Name: ${{ github.event.client_payload.nickname }}"
        # Adicione aqui a lógica para verificar o nome do jogador e realizar a ação desejada

    - name: Print Result
      run: |
        echo "Result: ${{ steps.check_name.outputs.result }}"
